# ParseCalc

./: README.md
.github/workflows/: build.yml
Src/: ParseCalc.sln  PushToNuget.bat
Src/Cli/: Cli.csproj  Program.cs
Src/Cli/Properties/: launchSettings.json
Src/Gui/: Gui.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SaveFile.cs  TabButtonControl.Designer.cs  TabButtonControl.cs  TabControl.Designer.cs  TabControl.cs
Src/Lib/: CharExtensions.cs  DecimalExtensions.cs  Lib.csproj  Math.cs
Src/ParseCalc/: DoubleExtensions.cs  MainForm.Designer.cs  MainForm.cs  Math.cs  ParseCalc.csproj  Program.cs  SaveFile.cs  StringExtensions.cs  TabButtonControl.Designer.cs  TabButtonControl.cs  TabControl.Designer.cs  TabControl.cs
Src/ParseCalc/Properties/: launchSettings.json
